## Data processing for descriptive information
This section will use to process data in order to create some graphics or statistics tests.

### Count movies by genre [Table]

In [ ]:
genre_count = df.iloc[:, 8:].sum(axis=0)
genre_count = pd.DataFrame(genre_count)
genre_count.reset_index(inplace=True)
genre_count['id'] = list(all_genres.keys())
genre_count.set_index('id',inplace=True)
genre_count.columns = ["Genre","Count"]
genre_count

                 Genre  Count
id
28              Action  16051
12           Adventure   8147
16           Animation  10654
35              Comedy  39391
80               Crime  11191
99         Documentary  18710
18               Drama  54526
10751           Family   8515
14             Fantasy   5549
36             History   3903
27              Horror  11478
10402            Music  10920
9648           Mystery   5419
10749          Romance  16371
878    Science Fiction   5931
10770         TV Movie   5294
53            Thriller  14892
10752              War   3468
37             Western   3434

### Export count movies by genre to csv file
This table will export to a csv file called "genres_counts.csv".

In [ ]:
genre_count.to_csv("genres_counts.csv")